{
  "name": "portfolio",
  "version": "1.0.0",
  "private": false,
  "description": "My personal portfolio built with Astro, Tailwind, Typescript, and a dash of React.",
  "author": {
    "email": "john@johncwaters.com",
    "name": "John C. Waters",
    "url": "https://www.johncwaters.com/"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/nodemailer": "^6.4.13",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "astro": "^3.5.5",
    "eslint": "^8.55.0",
    "eslint-config-standard-with-typescript": "^42.0.0",
    "eslint-plugin-astro": "^0.30.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.2",
    "@astrojs/vercel": "^5.1.0",
    "daisyui": "^3.9.4",
    "googleapis": "^128.0.0",
    "nodemailer": "^6.9.7"
  }
}
